{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {},
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "nkanala@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000000_output0": {
                "label": {
                    "value": "ELT Load - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-elt-eltload",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/ELT Snowflake Azure ADLSG2B",
                                "value": "ELT Snowflake Azure ADLSG2B"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "ELT Load"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "bqRedshiftSchemaName": {
                        "expression": false,
                        "value": null
                    },
                    "bqRedshiftTableName": {
                        "expression": false,
                        "value": null
                    },
                    "cloudStoragePath": {
                        "expression": false,
                        "value": null
                    },
                    "columnList": {
                        "value": [
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "ruuid"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "varchar(10)"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "invoker_path_id"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "varchar(100)"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "ccid"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "varchar(100)"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "user_id"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "varchar(100)"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "snap_class_fqid"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "varchar(100)"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "label"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "varchar(100)"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "state"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "varchar(100)"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "snaplex_label"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "varchar(100)"
                                }
                            }
                        ]
                    },
                    "copyOptionList": {
                        "value": []
                    },
                    "databaseName": {
                        "expression": false,
                        "value": "BIGDATAQA"
                    },
                    "enableSourceColumnPositionProp": {
                        "value": false
                    },
                    "encryptType": {
                        "expression": false,
                        "value": "None"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "fileFormatOptionList": {
                        "value": []
                    },
                    "fileFormatType": {
                        "expression": false,
                        "value": "CSV"
                    },
                    "fileList": {
                        "value": [
                            {
                                "file": {
                                    "expression": false,
                                    "value": "csv/10lines.csv"
                                }
                            }
                        ]
                    },
                    "filePattern": {
                        "expression": false,
                        "value": null
                    },
                    "getPreviewData": {
                        "value": false
                    },
                    "kmsKey": {
                        "expression": false,
                        "value": "Prat@Nov2021"
                    },
                    "loadAction": {
                        "value": "Drop and Create table"
                    },
                    "rowsToReturn": {
                        "expression": false,
                        "value": "0"
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "TEST_DATA"
                    },
                    "tableName": {
                        "expression": false,
                        "value": "loadFromAzureCsv"
                    },
                    "tableOptionList": {
                        "value": []
                    },
                    "targetToSourceMappingTableProp": {
                        "value": []
                    },
                    "validationMode": {
                        "expression": false,
                        "value": "None"
                    }
                },
                "view_serial": 100
            }
        }
    }
}
