{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "nkanala@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000000_output101": {
                "label": {
                    "value": "ELT SCD2 - run2 - output0"
                },
                "view_type": {
                    "value": "document"
                }
            },
            "11111111-1111-1111-1111-000000000003_output0": {
                "label": {
                    "value": "Select from tgt - output0"
                },
                "view_type": {
                    "value": "document"
                }
            },
            "11111111-1111-1111-1111-000000000005_output0": {
                "label": {
                    "value": "Select from src - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "notes": {
            "5983d8b6-ed3b-4fb1-be53-bfcc869d66f7": {
                "content": "1. Load incremental data from S3 to the source table created in above pipeline\n2. Run SCD2",
                "created": "2022-03-17T17:34:29.079Z",
                "creator": "Prathyusha Kanala",
                "height": 150,
                "width": 200,
                "x": 3.2079033334194396,
                "y": 94.30197212941474
            },
            "99d36773-1efe-4815-bd54-ed59a806ac71": {
                "content": "1. Load data from S3 to snowflake source table\n(Create a new src table). \n2. Run SCD2",
                "created": "2022-03-17T17:33:49.278Z",
                "creator": "Prathyusha Kanala",
                "height": "150px",
                "width": "200px",
                "x": 2.8083678904858895,
                "y": 24.383275712470542
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-elt-eltscd2",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/ELT Snowflake AWS",
                                "value": "ELT Snowflake AWS"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "ELT SCD2 - run2"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output101": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "causeHistorizationFieldsProp": {
                        "value": [
                            {
                                "causeHistorizationFieldProp": {
                                    "expression": false,
                                    "value": "ADDRESS"
                                }
                            }
                        ]
                    },
                    "checkDuplicatesProp": {
                        "value": false
                    },
                    "databaseName": {
                        "expression": false,
                        "value": "BIGDATAQA"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "getPreviewData": {
                        "value": false
                    },
                    "naturalKeysProp": {
                        "value": [
                            {
                                "naturalKeyProp": {
                                    "expression": false,
                                    "value": "CUSTOMER_ID"
                                }
                            }
                        ]
                    },
                    "scdAutoHistorizeFieldsProp": {
                        "value": [
                            {
                                "sortNullsInd": {
                                    "value": "NULLS LAST"
                                },
                                "sortOrderInd": {
                                    "value": "ASC"
                                },
                                "sortPath": {
                                    "expression": false,
                                    "value": "START_DATE"
                                }
                            }
                        ]
                    },
                    "scdFieldsProp": {
                        "value": [
                            {
                                "fieldProp": {
                                    "expression": false,
                                    "value": "CURRENT_ROW"
                                },
                                "meaningProp": {
                                    "value": "Current row"
                                },
                                "valueProp": {
                                    "expression": false,
                                    "value": "true"
                                }
                            },
                            {
                                "fieldProp": {
                                    "expression": false,
                                    "value": "CURRENT_ROW"
                                },
                                "meaningProp": {
                                    "value": "Historical row"
                                },
                                "valueProp": {
                                    "expression": false,
                                    "value": "false"
                                }
                            },
                            {
                                "fieldProp": {
                                    "expression": false,
                                    "value": "START_DATE"
                                },
                                "meaningProp": {
                                    "value": "Start date of current row"
                                },
                                "valueProp": {
                                    "expression": false,
                                    "value": "src.START_DATE"
                                }
                            },
                            {
                                "fieldProp": {
                                    "expression": false,
                                    "value": "END_DATE"
                                },
                                "meaningProp": {
                                    "value": "End date of current row"
                                },
                                "valueProp": {
                                    "expression": false,
                                    "value": "'9999-12-31'"
                                }
                            },
                            {
                                "fieldProp": {
                                    "expression": false,
                                    "value": "INVALID_FLAG"
                                },
                                "meaningProp": {
                                    "value": "Invalid historical rows flag"
                                },
                                "valueProp": {
                                    "expression": false,
                                    "value": "true"
                                }
                            }
                        ]
                    },
                    "scdTableActionProp": {
                        "value": "Merge data into target table"
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "PUBLIC"
                    },
                    "sourceAliasProp": {
                        "expression": false,
                        "value": "src"
                    },
                    "tableColumnListProp": {
                        "value": [
                            {
                                "alterColumnModifierProp": {
                                    "value": "Add"
                                },
                                "dataTypeProp": {
                                    "expression": false,
                                    "value": "int"
                                },
                                "tableColumnProp": {
                                    "expression": false,
                                    "value": "CUSTOMER_ID"
                                }
                            },
                            {
                                "alterColumnModifierProp": {
                                    "value": "Add"
                                },
                                "dataTypeProp": {
                                    "expression": false,
                                    "value": "varchar(60)"
                                },
                                "tableColumnProp": {
                                    "expression": false,
                                    "value": "ADDRESS"
                                }
                            },
                            {
                                "alterColumnModifierProp": {
                                    "value": "Add"
                                },
                                "dataTypeProp": {
                                    "expression": false,
                                    "value": "DATE"
                                },
                                "tableColumnProp": {
                                    "expression": false,
                                    "value": "START_DATE"
                                }
                            },
                            {
                                "alterColumnModifierProp": {
                                    "value": "Add"
                                },
                                "dataTypeProp": {
                                    "expression": false,
                                    "value": "DATE"
                                },
                                "tableColumnProp": {
                                    "expression": false,
                                    "value": "END_DATE"
                                }
                            },
                            {
                                "alterColumnModifierProp": {
                                    "value": "Add"
                                },
                                "dataTypeProp": {
                                    "expression": false,
                                    "value": "BOOLEAN"
                                },
                                "tableColumnProp": {
                                    "expression": false,
                                    "value": "CURRENT_ROW"
                                }
                            },
                            {
                                "alterColumnModifierProp": {
                                    "value": "Add"
                                },
                                "dataTypeProp": {
                                    "expression": false,
                                    "value": "BOOLEAN"
                                },
                                "tableColumnProp": {
                                    "expression": false,
                                    "value": "INVALID_FLAG"
                                }
                            }
                        ]
                    },
                    "tableName": {
                        "expression": false,
                        "value": "demo_scdtgt"
                    },
                    "targetToSourceMappingTableProp": {
                        "value": []
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-elt-eltload",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/ELT Snowflake AWS",
                                "value": "ELT Snowflake AWS"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Load S3 to SF src table"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "bqRedshiftSchemaName": {
                        "expression": false,
                        "value": null
                    },
                    "bqRedshiftTableName": {
                        "expression": false,
                        "value": null
                    },
                    "cloudStoragePath": {
                        "expression": false,
                        "value": null
                    },
                    "columnList": {
                        "value": [
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "CUSTOMER_ID"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "int"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "ADDRESS"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "varchar(60)"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "START_DATE"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "date"
                                }
                            }
                        ]
                    },
                    "copyOptionList": {
                        "value": []
                    },
                    "databaseName": {
                        "expression": false,
                        "value": "BIGDATAQA"
                    },
                    "enableSourceColumnPositionProp": {
                        "value": false
                    },
                    "encryptType": {
                        "expression": false,
                        "value": null
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "fileFormatOptionList": {
                        "value": [
                            {
                                "fileFormatOption": {
                                    "expression": false,
                                    "value": "SKIP_HEADER = 1"
                                }
                            }
                        ]
                    },
                    "fileFormatType": {
                        "expression": false,
                        "value": "CSV"
                    },
                    "fileList": {
                        "value": [
                            {
                                "file": {
                                    "expression": false,
                                    "value": "elastic_eltdemo/scd2_firstload.csv"
                                }
                            }
                        ]
                    },
                    "filePattern": {
                        "expression": false,
                        "value": null
                    },
                    "getPreviewData": {
                        "value": true
                    },
                    "kmsKey": {
                        "expression": false,
                        "value": "Prat@Nov2021"
                    },
                    "loadAction": {
                        "value": "Drop and Create table"
                    },
                    "rowsToReturn": {
                        "expression": false,
                        "value": "0"
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "PUBLIC"
                    },
                    "tableName": {
                        "expression": false,
                        "value": "demo_scdsrc"
                    },
                    "tableOptionList": {
                        "value": []
                    },
                    "targetToSourceMappingTableProp": {
                        "value": []
                    },
                    "validationMode": {
                        "expression": false,
                        "value": "None"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-elt-eltload",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/ELT Snowflake AWS",
                                "value": "ELT Snowflake AWS"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Load delta from S3 to SF src table"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "bqRedshiftSchemaName": {
                        "expression": false,
                        "value": null
                    },
                    "bqRedshiftTableName": {
                        "expression": false,
                        "value": null
                    },
                    "cloudStoragePath": {
                        "expression": false,
                        "value": null
                    },
                    "columnList": {
                        "value": [
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "CUSTOMER_ID"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "int"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "ADDRESS"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "varchar(60)"
                                }
                            },
                            {
                                "alterColumnModifier": {
                                    "value": "Add"
                                },
                                "columns": {
                                    "expression": false,
                                    "value": "START_DATE"
                                },
                                "dataType": {
                                    "expression": false,
                                    "value": "date"
                                }
                            }
                        ]
                    },
                    "copyOptionList": {
                        "value": []
                    },
                    "databaseName": {
                        "expression": false,
                        "value": "BIGDATAQA"
                    },
                    "enableSourceColumnPositionProp": {
                        "value": false
                    },
                    "encryptType": {
                        "expression": false,
                        "value": null
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "fileFormatOptionList": {
                        "value": [
                            {
                                "fileFormatOption": {
                                    "expression": false,
                                    "value": "SKIP_HEADER = 1"
                                }
                            }
                        ]
                    },
                    "fileFormatType": {
                        "expression": false,
                        "value": "CSV"
                    },
                    "fileList": {
                        "value": [
                            {
                                "file": {
                                    "expression": false,
                                    "value": "elastic_eltdemo/scd2_load_2.csv"
                                }
                            }
                        ]
                    },
                    "filePattern": {
                        "expression": false,
                        "value": null
                    },
                    "getPreviewData": {
                        "value": true
                    },
                    "kmsKey": {
                        "expression": false,
                        "value": "Prat@Nov2021"
                    },
                    "loadAction": {
                        "value": "Overwrite existing table"
                    },
                    "rowsToReturn": {
                        "expression": false,
                        "value": "0"
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "PUBLIC"
                    },
                    "tableName": {
                        "expression": false,
                        "value": "demo_scdsrc"
                    },
                    "tableOptionList": {
                        "value": []
                    },
                    "targetToSourceMappingTableProp": {
                        "value": []
                    },
                    "validationMode": {
                        "expression": false,
                        "value": "None"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-elt-eltselect",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/ELT Snowflake AWS",
                                "value": "ELT Snowflake AWS"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Select from tgt"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "databaseName": {
                        "expression": false,
                        "value": "BIGDATAQA"
                    },
                    "enableSqlQuery": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "getPreviewData": {
                        "value": true
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "PUBLIC"
                    },
                    "sqlQuery": {
                        "expression": false,
                        "value": null
                    },
                    "tableName": {
                        "expression": false,
                        "value": "demo_scdtgt"
                    },
                    "viewTableMapping": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-elt-eltscd2",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/ELT Snowflake AWS S3",
                                "value": "ELT Snowflake AWS S3"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "ELT SCD2 - run1"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output101": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "causeHistorizationFieldsProp": {
                        "value": [
                            {
                                "causeHistorizationFieldProp": {
                                    "expression": false,
                                    "value": "ADDRESS"
                                }
                            }
                        ]
                    },
                    "checkDuplicatesProp": {
                        "value": false
                    },
                    "databaseName": {
                        "expression": false,
                        "value": "BIGDATAQA"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "getPreviewData": {
                        "value": false
                    },
                    "invalidRowHandlingProp": {
                        "value": "Ignore invalid rows"
                    },
                    "naturalKeysProp": {
                        "value": [
                            {
                                "naturalKeyProp": {
                                    "expression": false,
                                    "value": "CUSTOMER_ID"
                                }
                            }
                        ]
                    },
                    "nullHandlingProp": {
                        "value": "Honor nulls as distinct values"
                    },
                    "scdAutoHistorizeFieldsProp": {
                        "value": [
                            {
                                "sortNullsInd": {
                                    "value": "NULLS LAST"
                                },
                                "sortOrderInd": {
                                    "value": "ASC"
                                },
                                "sortPath": {
                                    "expression": false,
                                    "value": "START_DATE"
                                }
                            }
                        ]
                    },
                    "scdFieldsProp": {
                        "value": [
                            {
                                "fieldProp": {
                                    "expression": false,
                                    "value": "CURRENT_ROW"
                                },
                                "meaningProp": {
                                    "value": "Current row"
                                },
                                "valueProp": {
                                    "expression": false,
                                    "value": "true"
                                }
                            },
                            {
                                "fieldProp": {
                                    "expression": false,
                                    "value": "CURRENT_ROW"
                                },
                                "meaningProp": {
                                    "value": "Historical row"
                                },
                                "valueProp": {
                                    "expression": false,
                                    "value": "false"
                                }
                            },
                            {
                                "fieldProp": {
                                    "expression": false,
                                    "value": "START_DATE"
                                },
                                "meaningProp": {
                                    "value": "Start date of current row"
                                },
                                "valueProp": {
                                    "expression": false,
                                    "value": "src.START_DATE"
                                }
                            },
                            {
                                "fieldProp": {
                                    "expression": false,
                                    "value": "END_DATE"
                                },
                                "meaningProp": {
                                    "value": "End date of current row"
                                },
                                "valueProp": {
                                    "expression": false,
                                    "value": "'9999-12-31'"
                                }
                            },
                            {
                                "fieldProp": {
                                    "expression": false,
                                    "value": "INVALID_FLAG"
                                },
                                "meaningProp": {
                                    "value": "Invalid historical rows flag"
                                },
                                "valueProp": {
                                    "expression": false,
                                    "value": "true"
                                }
                            }
                        ]
                    },
                    "scdTableActionProp": {
                        "value": "Drop and Create table"
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "PUBLIC"
                    },
                    "sourceAliasProp": {
                        "expression": false,
                        "value": "src"
                    },
                    "tableColumnListProp": {
                        "value": [
                            {
                                "alterColumnModifierProp": {
                                    "value": "Add"
                                },
                                "dataTypeProp": {
                                    "expression": false,
                                    "value": "int"
                                },
                                "tableColumnProp": {
                                    "expression": false,
                                    "value": "CUSTOMER_ID"
                                }
                            },
                            {
                                "alterColumnModifierProp": {
                                    "value": "Add"
                                },
                                "dataTypeProp": {
                                    "expression": false,
                                    "value": "varchar(60)"
                                },
                                "tableColumnProp": {
                                    "expression": false,
                                    "value": "ADDRESS"
                                }
                            },
                            {
                                "alterColumnModifierProp": {
                                    "value": "Add"
                                },
                                "dataTypeProp": {
                                    "expression": false,
                                    "value": "DATE"
                                },
                                "tableColumnProp": {
                                    "expression": false,
                                    "value": "START_DATE"
                                }
                            },
                            {
                                "alterColumnModifierProp": {
                                    "value": "Add"
                                },
                                "dataTypeProp": {
                                    "expression": false,
                                    "value": "DATE"
                                },
                                "tableColumnProp": {
                                    "expression": false,
                                    "value": "END_DATE"
                                }
                            },
                            {
                                "alterColumnModifierProp": {
                                    "value": "Add"
                                },
                                "dataTypeProp": {
                                    "expression": false,
                                    "value": "BOOLEAN"
                                },
                                "tableColumnProp": {
                                    "expression": false,
                                    "value": "CURRENT_ROW"
                                }
                            },
                            {
                                "alterColumnModifierProp": {
                                    "value": "Add"
                                },
                                "dataTypeProp": {
                                    "expression": false,
                                    "value": "BOOLEAN"
                                },
                                "tableColumnProp": {
                                    "expression": false,
                                    "value": "INVALID_FLAG"
                                }
                            }
                        ]
                    },
                    "tableName": {
                        "expression": false,
                        "value": "demo_scdtgt"
                    },
                    "targetToSourceMappingTableProp": {
                        "value": []
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-elt-eltselect",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {
                            "label": {
                                "expression": false,
                                "label": "../shared/ELT Snowflake AWS S3",
                                "value": "ELT Snowflake AWS S3"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-elt-eltdatabaseaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Select from src"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "bqRedshiftSchemaName": {
                        "expression": false,
                        "value": null
                    },
                    "bqRedshiftTableName": {
                        "expression": false,
                        "value": null
                    },
                    "cloudStoragePath": {
                        "expression": false,
                        "value": null
                    },
                    "columnList": {
                        "value": []
                    },
                    "copyOptionList": {
                        "value": []
                    },
                    "databaseName": {
                        "expression": false,
                        "value": "BIGDATAQA"
                    },
                    "enableSourceColumnPositionProp": {
                        "value": false
                    },
                    "enableSqlQuery": {
                        "value": false
                    },
                    "encryptType": {
                        "expression": false,
                        "value": null
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "fileFormatOptionList": {
                        "value": []
                    },
                    "fileFormatType": {
                        "expression": false,
                        "value": null
                    },
                    "fileList": {
                        "value": []
                    },
                    "filePattern": {
                        "expression": false,
                        "value": null
                    },
                    "getPreviewData": {
                        "value": true
                    },
                    "kmsKey": {
                        "expression": false
                    },
                    "loadAction": {
                        "value": "Append rows to existing table"
                    },
                    "rowsToReturn": {
                        "expression": false,
                        "value": "0"
                    },
                    "schemaName": {
                        "expression": false,
                        "value": "PUBLIC"
                    },
                    "sqlQuery": {
                        "expression": false,
                        "value": null
                    },
                    "tableName": {
                        "expression": false,
                        "value": "demo_scdsrc"
                    },
                    "tableOptionList": {
                        "value": []
                    },
                    "targetToSourceMappingTableProp": {
                        "value": []
                    },
                    "validationMode": {
                        "expression": false,
                        "value": null
                    },
                    "viewTableMapping": {
                        "value": []
                    }
                },
                "view_serial": 100
            }
        }
    }
}
